<!DOCTYPE html>
<html lang="en" class="h-100 w-100">

<head>
    <title>ConstruApp | Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
   <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
</head>
<style type="text/css" media="screen">
  .hover-bl-bw2--red:hover {
    border-left:solid 2px red;
}
  .hover-bl-bw2--red:active {
    border-left:solid 2px red;
}

.transform-off {
  height:45%;
}
.show-menu{
    display: flex!important;

}

@media screen and (max-width: 479px) {
  #menu{
  width:90%;
  margin-top: 13%;
  left: 20px!important;
  line-height: 23px;
  display:none;
  position:absolute!important;
  left:0;
}
.sidebar{
  justify-content: space-between;
  padding: 10px 5px;
}
.name{
  display: none;
}
#hamburguer-cont{
  width:70%;
}
}

#mapid {
  height: 350px;
}

     ul {
       width: 100%;
       height: 100%;
       background: #ccc;
       margin: 0;
     }
     li {
       width: 200px;
       padding: 3px 5px;
       margin: 3px;
       background: #cf4;
       display: block;
       -moz-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
       user-select: none;
       /* Required to make elements draggable in old WebKit */
       -khtml-user-drag: element;
       -webkit-user-drag: element;
     }
     .placeholder {
       box-sizing: border-box;
       background: #999;
     }
</style>
<body class="h-100 w-100 sans-serif {
  font-family: roboto}">
    <div class="main-container h-100 w-100">
        <sidebar></sidebar>
        <top-header>
        </top-header>
        <content>

        </content>
        </div>
    <script type="text/javascript">
        var tabs = [{
                id: 1,
                title: "tab 1",
                content: "some content 1"
            },
            {
                id: 2,
                title: "tab 2",
                content: "some content 2"
            },
            {
                id: 3,
                title: "tab 3",
                content: "some content 3"
            }
        ];
    </script>
<script src="components/sidebar.tag" type="riot/tag"></script>
<script src="components/sidebar-header.tag" type="riot/tag"></script>
<script src="components/top-header.tag" type="riot/tag"></script>
<script src="components/content.tag" type="riot/tag"></script>
<script src="components/panel.tag" type="riot/tag"></script>
<script src="components/map.tag" type="riot/tag"></script>
<script src="components/dndlist.tag" type="riot/tag"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.3.0/riot+compiler.min.js"></script>
<script src="https://cdn.jsdelivr.net/chart.js/1.0.2/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/riotgear/latest/rg.min.js"></script>

<script>

riot.mount('*',{
  doughnutChart: {
    type: 'doughnut',
    options: {},
    data: [{
      value: 300,
      color: "#F7464A",
      highlight: "#FF5A5E",
      label: "Lime"
    }, {
      value: 50,
      color: "#46BFBD",
      highlight: "#5AD3D1",
      label: "Sand"
    }, {
      value: 100,
      color: "#FDB45C",
      highlight: "#FFC870",
      label: "Concrete"
    }]
  },
  barChart:{
    type: 'bar',

  data: {
    labels: ["M", "T", "W", "Th", "F"],
    datasets: [{
      label: "My First dataset",
      fillColor: "#FFC870",
      strokeColor: "rgba(220,220,220,0)",
      highlightFill: "rgba(220,220,220,0.75)",
      highlightStroke: "rgba(220,220,220,1)",
      data: [65, 59, 80, 81, 56]
    }, {
      label: "My Second dataset",
      fillColor: "#F7464A",
      strokeColor: "rgba(151,187,205,0)",
      highlightFill: "rgba(151,187,205,0.75)",
      highlightStroke: "rgba(151,187,205,1)",
      data: [28, 48, 40, 19, 86]
    }]
  }
},
  lineChart:{
      type: 'line',
   data: {
    labels: ['M', 'T', 'W', 'T', 'F', 'S', 'S'],
    datasets: [{
      label: 'apples',
      data: [12, 19, 3, 17, 6, 3, 7],
      fillColor: "#FDB45C"
    }, {
      label: 'oranges',
      data: [2, 29, 5, 5, 2, 3, 10],
      fillColor: "#46BFBD"
    }]
  }
  },
lists:
        [{name:'To Do',
          devices:[{name:'Backup Database',color:'#46BFBD'}, {name:'Order New Devices',color:"#FDB45C"},{name:'Design New Solar Panel',color:"#F7464A"}]}
        ]
  })



</script>
</body>

</html>
