<sidebar>
    <div class="sidebar fl w-20 h-100 bg-navy white">
       <sidebar-header>
        </sidebar-header>
        <div class="w-100 flex center">
          <nav class="r0 f5 fw1 flex flex-column w-100">
            <a class="link white bg-animate hover-bg-blue hover-bl-bw2--red dib pb3 pl3 pt1" href="#" title="Dashboard">Home</a>
            <a class="link white bg-animate hover-bg-blue hover-bl-bw2--red dib pb3 pl3 pt1" href="#" title="Material Loads">About</a>
            <a class="link white bg-animate hover-bg-blue hover-bl-bw2--red dib pb3 pl3 pt1" href="#" title="Devices">Store</a>
            <a class="link white bg-animate hover-bg-blue hover-bl-bw2--red dib pb3 pl3 pt1" href="#" title="Sites">Contact</a>
          </nav>
          </div>
    </div>
</sidebar>
